services:
  react-app-dev:
    image: node-dev
    stdin_open: true
    ports:
      - "5173:5173"
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - "./:/home/node/code:delegated"
      - /home/node/code/node_modules/
